# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/fangxu/djcode/ABE/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    #listen      80;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/ca.crt;
    ssl_certificate_key /etc/nginx/certs/ca.key;
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    #ssl_verify_client on;
    # the domain name it will serve for
    server_name 192.168.1.16; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /admin {
        return 404;
    }
    location /media  {
        alias /home/fangxu/djcode/ABE/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/fangxu/djcode/ABE/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/fangxu/djcode/ABE/uwsgi_params; # the uwsgi_params file you installed
    }
}
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/ca.crt;
    ssl_certificate_key /etc/nginx/certs/ca.key;
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    #ssl_verify_client on;

    location /media  {
        alias /home/fangxu/djcode/ABE/media;
    }

    location /static {
        alias /home/fangxu/djcode/ABE/static;
    }

    location /admin {
        include     /etc/nginx/uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTO $scheme;
        uwsgi_pass  django;
    }

    # redirect other requests to http
    location / {
        return 301 http://$host$request_uri;
    }
}